Vitamix Homepage.html
<DOCTYPE html!>
<head>
    <title>Vitamix; Your one stop shop for all your vitamins and dietary supplements</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<header>
    <h1> VITAMIX: You set it up, we keep your cabinet update</h1>
    <p>Don't you just hate it when you run out of one of your daily nutritional supplements?</br>
    Say no more...We got you.</p>
</header>
<section>
    <h2>Let's get you hooked up!</h2>
    <h4><a href= "#register" "click to register">Set up your Vitaprofile here</a>
</section>